SECRET_KEY='django-insecure-random-secure-key-for-public-use-1234567890'
DEBUG='True'

# Domain Settings
DOMAIN='example.com'

# Database Configuration
DB_ENGINE='django.db.backends.mysql'
DB_NAME='example_db'
DB_USER='example-user'
DB_PASSWORD='example-password-123'
DB_HOST='host-example'
DB_PORT='port-example'
DB_INIT_COMMAND=SET sql_mode='STRICT_TRANS_TABLES'

# Email Configuration
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.example.com'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='user@example.com'
EMAIL_HOST_PASSWORD='example-password-123'

# Security Settings
AUTH_COOKIE_SECURE='False'
